API_KEY = AIzaSyAaaiXJHdbS54YVstk7-fK02t2FswZFNog
AUTH_DOMAIN = miracle-project-d8513.firebaseapp.com
PROJECT_ID = miracle-project-d8513
STORAGE_BUCKET = miracle-project-d8513.appspot.com
MESSAGING_SENDER_ID = 701313467231
APP_ID = 1:701313467231:web:0df02a202c400081cf6cea
MEASUREMENT_ID = G-PR7JJDP1LJ